{
  "name": "react-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/charts": "^3.7.32",
    "@canvasjs/react-charts": "^1.0.0",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "ipify": "^6.0.0",
    "iso-639-1": "^2.1.15",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.9.0",
    "react-iframe": "^1.8.5",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-social-icons": "^5.15.0",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
