@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .label {
    @apply block text-base font-medium leading-6 text-green-700;
  }
  .btn-send {
    @apply inline-block self-end border border-transparent rounded bg-green-500 px-6 py-1.5 md:py-2 md:px-8 text-base font-bold text-white shadow-sm hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-zinc-500 focus:ring-offset-2;
  }
  .select-btn {
    @apply block w-full rounded border-0 py-2.5 px-2 text-green-900 shadow-sm ring-1 ring-inset ring-green-300 focus:ring-2 focus:ring-inset focus:ring-green-600 sm:max-w-xs sm:text-sm sm:leading-6;
  }

  .form-input {
    @apply block w-full border border-spacing-1 border-slate-400 outline-none py-1.5 px-2 text-gray-700 shadow-sm ring-1 ring-gray-300
    placeholder:text-gray-400 sm:text-sm sm:leading-6 focus:ring-2;
  }
  .input-field {
    @apply block w-11/12 rounded-sm border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-green-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-green-400 sm:text-sm sm:leading-6;
  }
  .submit-btn {
    @apply block  w-11/12  rounded-md bg-green-300 px-3.5 py-2.5 text-center font-semibold text-white shadow-sm hover:bg-green-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-700;
  }
}
