<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: white;
        margin-top: 40px;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .header h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        line-height: 1.5;
        margin: 0;
      }

      .header p {
        font-size: 1rem;
        line-height: 1.5;
        color: #353131;
        margin-bottom: 10px;
      }

      .header span {
        font-weight: bold;
      }

      .header a {
        color: #3182ce;
        text-decoration: none;
      }

      .header a:hover {
        text-decoration: underline;
      }

      .header ul {
        list-style-type: disc;
        margin-left: 2rem;
      }

      .header li {
        margin-bottom: 0.75rem;
      }

      .header button {
        display: block;
        margin: 0 auto;
        border: none;
        background-color: #48225e;
        color: white;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 1rem;
        font-weight: bold;
        box-shadow: 0 1px 2px rgba(53, 18, 57, 0.1);
        cursor: pointer;
      }

      .header button:hover {
        background-color: #38a169;
      }

      .header button:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
      }
    </style>
    <title>LogIn</title>
  </head>
  <body>
    <div class="header">
      <div>
        <h2>Is this you?</h2>
        <h2>There's been some activity from a new login on your account</h2>
      </div>

      <div>
        <p>
          This is a security notification from ZeroBounce. A new login was
          recognized from the following login IP:
          <span>117.193.91.36 (Kamataka, india).</span>
        </p>

        <p>
          If the activity is you or your team, then you can safely ignore this
          email.
        </p>

        <p>If this seems odd, we recommend that you:</p>
        <ul>
          <li>
            <p>
              Login and change your password immediately at
              <a href="https://www.zerobounce.net">www.zerobounce.net</a>
            </p>
          </li>
          <li><p>Check your computer for viruses or malware.</p></li>
          <li>
            <p>
              Contact zerobounce support by email at
              <a href="https://support@zerobounce.com"
                >support@zerobounce.com</a
              >
              or visit
              <a href="https://www.zerobounce.net">www.zerobounce.net</a>
              and use the live chat to talk to a real person 24/7.
            </p>
          </li>
        </ul>
        <p>
          Here are some steps you can take if your account is compromised:
          <p>
            <a href="https://www.zerobounce.net">Securing Your Account</a></p
          >
        </p>
      </div>
      <div>
        <a href="/">
          <button>Log in</button>
        </a>
      </div>
    </div>
  </body>
</html>
